<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_imageScheme"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/visa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="4571 7360"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rv_imageScheme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MasterCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_bin"
        app:layout_constraintTop_toBottomOf="@+id/rv_bin"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>